module tb;

  reg  [63:0] A, B;
  wire [63:0] final_product;


  floatingpoint uut (
      .A(A),
      .B(B),
      .final_product(final_product)
  );

  //-------
  // Task
  //-------
  task apply_test;
    input [63:0] a_in;
    input [63:0] b_in;
  begin
      A = a_in;
      B = b_in;

      #10;


      $display("--------------------------------------------------");
      $display("DUT OUTPUT : %h", final_product);
  end
  endtask

  //------
  // Tests
  //-------
  initial begin

    // NORMAL VALUE MULTIPLICATIONS
    apply_test(64'h5Fe0000000000000, 64'h5Fffffffffffffff);
    apply_test(64'h7FE4FFFFFFFFFFFF, 64'h3FF8000000000000);
    apply_test(64'h5FEFFFFFFFFFFFFF, 64'h5FEFFFFFFFFFFFFF);
    apply_test(64'h4000000000000000, 64'h0010000000000000);
    apply_test(64'h3FF0000000000000, 64'h0008000000000000);
    apply_test(64'h0010000000000000, 64'h3FF0000000000000);
    apply_test(64'h0000000000000001, 64'h3FF0000000000000);
    apply_test(64'hxxxxxxxxxxxxxxxx, 64'h3FF0000000000000);
    apply_test(64'h400C000000000000, 64'h4008000000000000);
    apply_test(64'h4012000000000000, 64'h4008000000000000);

    // RANDOM NORMAL VALUES
    repeat(10) begin
        A = {$random,$random};
        B = {$random,$random};
        #10;

        $display("--------------------------------------------------");
        $display("RANDOM TEST");
        $display("DUT OUTPUT : %h", final_product);
    end

    #20;
    $finish;

  end

endmodule
